ChivalryRank/MainWindow.xaml

<Window x:Class="ChivalryRank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chivalry Rank Calculator" Height="350" Width="500"
        Closing="Window_Closing" Loaded="Window_Loaded" 
        FontFamily="Lucida Calligraphy" Foreground="White" ResizeMode="NoResize"
        MouseDoubleClick="Window_MouseDoubleClick"
        KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="contents/photo-full.jpg" Opacity="0.2"/>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="#33000000">
            <TextBlock Text="Rank" FontSize="25" TextAlignment="Center"/>
            <TextBlock Name="rank" FontSize="45" Text="0" TextAlignment="Center"/>
            <TextBlock Text="Progresso para o próximo rank:" FontSize="25" TextAlignment="Center"/>
            <Grid>
                <StackPanel Orientation="Vertical" Height="34">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="contents/xp_bar.png"/>
                    </StackPanel.Background>
                    <ProgressBar Name="progressbar" Height="27" Margin="17,4,16,0" Minimum="0" Maximum="100" Foreground="#FF3C5C88" Background="Transparent"/>
                </StackPanel>
                <TextBlock Name="progress" FontSize="28" Text="0%" TextAlignment="Center"/>
            </Grid>
            <TextBlock Text="Kills para o próximo rank:" FontSize="25" TextAlignment="Center"/>
            <TextBlock Name="killprogress" FontSize="45" Text="0" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
            <TextBlock Text="?" Background="Transparent" Foreground="White" MouseDown="TextBlock_MouseDown" FontSize="20"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2">
            <Image Source="contents/cloudv2.png" Height="30" MouseDown="Image_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
